.main-container {
  margin: 0;
  display: flex;
  flex-direction: row; 
  min-height: 100vh;
  font-size:20px;
  background-color: #F3F4F9;
}

.content-section {
  width: 100%;
}

.content-sub-section {
  width: 98%;
  margin: 30px 0 30px 10px;
  background-color: #fff;
  border-radius: 20px;
  padding: 20px;
}

.items-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  height: auto;
}

.content-items {
  flex: 1;
  height: 150px;
  border-radius: 10px;
  background-color: rgb(50,31,219);
  margin: 10px;
  /* font-size: 100%; */
  padding: 20px;
  text-decoration: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.content-items:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#item1 {
  flex: 1;
  background-color: rgb(50,31,219);
  text-decoration: none;
}

#item2 {
  flex: 1;
  background-color: rgb(51,153,255);
  text-decoration: none;
}

#item3 {
  flex: 1;
  background-color: rgb(249,177,22);
  text-decoration: none;
}

#item4 {
  flex: 1;
  background-color: rgb(229,83,82);
  text-decoration: none;
}

.items-section p {
  color: white;
}

.content-items h4 {
  margin: 0;
  font-weight: 500;
  font-size: 100%;
}

.content-items p {
  margin: 0;
  font-weight: 600;
  font-size: 25px;
}

.chartbar { 
  display: flex;
  gap: 20px;
  margin-top: 20px; 
}

.barchart-section{
  flex: 1 0 60%;
  align-items: center;
  flex-direction: column;
  margin-right: 10px;
  margin-top: 15px;
}

.barchart-section h2{
  text-align: center;
}

.piechart-section {
  flex: 1 0 40%;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.piechart-section h2{
  text-align: center;
}


.barchart-section canvas{
  margin-top: 20px;
}

@media (max-width: 1155px) {
  .main-container {
    flex-direction: column;
  }
  .barchart-section,
  .piechart-section {
    width: 100%;
    margin-top: 2%;
  }
}

@media (max-width: 1024px) {
  .main-container {
    flex-direction: column;
  }
  .chartbar {
    width: 100%;
    height: auto;
  }
  .barchart-section {
    width: 100%;
    height: auto;
  }
  .piechart-section {
    width: 40%;
    height: 40%;
  }
  .items-section {
    width: 100%;
    flex-direction: row;
    gap: 5px;
  }
}

@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    font-size: 12px;
  }
  .chartbar {
    display: flex;
    flex-wrap: wrap;
  }
  .barchart-section {
    width: 100%;
    height: auto;
  }
  .piechart-section {
    width: 35%; 
    height: 35%;
  }

}

@media (max-width: 668px){
  .items-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .chartbar{
    width: 100%;
    height: auto;
  }
  .barchart-section {
    flex: 1 0 100%; 
    width: 100%;    
    margin-right: 0; 
  }
}

@media (max-width: 500px) {
  .items-section{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .chartbar{
    width: 100%;
    height: 100%;
  }
  .piechart-section {
    width: 75%; 
    height: 100%;
    margin-left: -50%;
  }
}

@media (max-width: 425px) {
  .content-items {
    height: 120px; 
  }
  .chartbar{
    width: 100%;
    height: 100%;
  }
  .barchart-section canvas{
    flex: 1 0 100%; 
    width: 110% !important; 
    height: 140% !important;
    margin-left: -3%;
  }
  .barchart-section h2{
    font-size: 17px;
  }
  .piechart-section{
    margin-top: 45%;
  }
  .piechart-section h2{
    font-size: 17px;
  }
}

@media (max-width: 375px) {
  .content-items {
    height: 120px;
  }
  .content-items p{
    font-size: 20px;
  }
  .chartbar{
    width: 100%;
    height: 100%;
  }
  .barchart-section canvas{
    flex: 1 0 100%; 
    width: 110% !important; 
    height: 140% !important;
    margin-left: -3%;
  }
  .barchart-section h2{
    font-size: 17px;
  }
  .piechart-section{
    margin-top: 45%;
  }
  .piechart-section h2{
    font-size: 17px;
  }
}

